AI_SERVICE_ENDPOINT="https://aimultiser979867857.cognitiveservices.azure.com/"
AI_SERVICE_KEY="af41c07c58894d25882d885b0954cf43"



AZURE_OAI_ENDPOINT="https://openai0878675.openai.azure.com/"
AZURE_OAI_KEY="2558fb7b74aa49f58474e5a160a99fd3"
AZURE_OAI_DEPLOYMENT="gpt-35-turbo-16k"